{
  "name": "stylable-components",
  "version": "0.0.9",
  "description": "Fully-tested & strictly-typed component library based on React, using optional Wix styling.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "clean": "rimraf ./lib",
    "build": "tsc -d --p tsconfig.publish.json && stc --srcDir=src --outDir=lib --diagnostics",
    "prepublish": "npm run lint && npm run build",
    "lint": "npm run lint:src && npm run lint:demo && npm run lint:test",
    "lint:src": "tslint \"src/**/*.ts?(x)\" -c tslint.json --type-check -p tsconfig.json --fix",
    "lint:demo": "tslint \"demo/**/*.ts?(x)\" -c tslint.json --type-check -p tsconfig.json --fix",
    "lint:test": "tslint \"test/**/*.ts?(x)\" -c test/tslint.json --type-check -p tsconfig.json --fix",
    "test": "npm run lint && npm run test:browser && npm run test:node",
    "test:browser": "karma start --single-run",
    "test:node": "mocha --compilers ts:ts-node/register,tsx:ts-node/register,css:stylable-integration/require \"./test/node/**/*.node-spec.ts?(x)\"",
    "start": "webpack-dev-server --progress"
  },
  "peerDependencies": {
    "react": ">15.5.0",
    "stylable": "^4.0.8"
  },
  "dependencies": {
    "keycode": "^2.1.9",
    "mobx": "^3.2.2",
    "mobx-react": "^4.2.2",
    "stylable-react-component": "^1.0.3",
    "wix-react-tools": "2.1.0"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.28",
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.4",
    "@types/webpack-env": "^1.13.1",
    "glob": "^7.1.2",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-junit-reporter": "^1.2.0",
    "karma-mocha": "^1.3.0",
    "karma-sauce-launcher": "^1.2.0",
    "karma-webdriver-launcher": "^1.0.5",
    "karma-webpack": "^2.0.4",
    "mobx-react-devtools": "^4.2.15",
    "mocha": "^3.5.2",
    "mocha-loader": "^1.1.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "stylable": "^4.0.12",
    "stylable-integration": "^5.1.3",
    "test-drive-react": "^0.7.0",
    "ts-loader": "^2.3.7",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "tslint-wix-react": "^4.1.0",
    "typescript": "~2.5.2",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1"
  },
  "testGlob": "./test/**/*.spec.ts?(x)",
  "license": "MIT",
  "files": [
    "lib",
    "src",
    "typings"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:wix/stylable-components.git"
  }
}
