{
  "name": "wix-react-components",
  "version": "0.0.1",
  "description": "Common, fully-tested, strictly-typed, Wix-styled, React components library",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "clean": "rimraf ./lib",
    "build": "tsc -d --p tsconfig.publish.json",
    "prepublish": "npm run build",
    "test": "npm run test:browser && npm run test:node",
    "test:browser": "karma start --single-run",
    "test:node": "mocha --compilers ts:ts-node/register,tsx:ts-node/register,css:css-modules-require-hook/preset \"./test/node/**/*.node-spec.ts?(x)\"",
    "start": "webpack-dev-server --progress"
  },
  "peerDependencies": {
    "react": ">15.5.0"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.2",
    "@types/react": "^15.0.31",
    "@types/react-dom": "^15.5.1",
    "css-loader": "^0.28.4",
    "css-modules-require-hook": "^4.0.6",
    "glob": "^7.1.2",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-sauce-launcher": "^1.1.0",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.4.2",
    "mocha-loader": "^1.1.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "style-loader": "^0.18.2",
    "test-drive-react": "^0.1.98",
    "ts-loader": "^2.2.0",
    "ts-node": "^3.1.0",
    "typescript": "^2.3.4",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  },
  "testGlob": "./test/**/*.spec.ts?(x)",
  "license": "MIT"
}
